<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6daba08427.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/css/style.css" />
    <title>Les petits plats</title>
</head>

<body>
    <header class=" d-flex flex-column align-items-center my-4 ">
        <img class="logo" src="public/img/logo.svg" alt="page d'acceuil" />
        <h1>Les petits plats</h1>
    </header>
    <div class="container-sm container-md container-lg container-xl">
        <div class="row my-4">
          <div class="col">
            <div class="d-flex form-group ">
                <input type="text" class="form-control main-search" id="search" 
                placeholder="Rechercher une recette ">
                <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
        <div class="row mb-4 mx-1">
          <div class="position-relative col-auto p-3 mt-2 text-white rounded form-floating filter" id="ingredients">
            <i class="fas fa-chevron-down position-absolute filter-button"></i>
            <label class="filter-label" for="ingredients-input">Ingrédients</label>
            <input class="text-white visually-hidden filter-input" type="text" name="ingredients-input" id="ingredients-input" placeholder="Rechercher un ingrédient...">
            <div class="w-100 position-absolute p-3 mt-1 visually-hidden bg-primary rounded-bottom filter-list">
              <ul class="d-flex flex-wrap">
              </ul>
            </div>
          </div>
          <div class="position-relative col-auto p-3 mt-2 mx-3 text-white rounded form-floating filter" id="appliances">
            <i class="fas fa-chevron-down position-absolute filter-button"></i>
            <label class="filter-label" for="appliances-input">Appareils</label>
            <input class="text-white visually-hidden filter-input" type="text" name="appliances-input" id="appliances-input" placeholder="Rechercher un appareil...">
            <div class="w-100 position-absolute p-3 mt-1 visually-hidden bg-success rounded-bottom filter-list">
              <ul class="d-flex flex-wrap">
              </ul>
            </div>
          </div>
          <div class="position-relative col-auto p-3 mt-2 text-white rounded form-floating filter" id="utensils">
            <i class="fas fa-chevron-down position-absolute filter-button"></i>
            <label class="filter-label" for="utensils-input">Ustensiles</label>
            <input class="text-white visually-hidden filter-input" type="text" name="utensils-input" id="utensils-input" placeholder="Rechercher un ustensile...">
            <div class="w-100 position-absolute p-3 mt-1 visually-hidden bg-danger rounded-bottom filter-list">
              <ul class="d-flex flex-wrap">
              </ul>
            </div>
          </div>
        </div>
    </div>

   
  
   
    


        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="module" src="JS/main.js"></script>
</body>
</html>