<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6daba08427.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/css/style.css" />
    <title>Les petits plats</title>
</head>

<body>
  <header class="container align-center mt-5 mb-2 header">
    <div class="row">
      <div class="col-12 text-center">
        <img class="logo" src="./public/img/logo.svg" alt="logo les petits plats"/>
      </div>
    </div>
    <div class="row">
      <h1 class="col-12 text-center mainColor">Les petits plats</h1>
    </div>
  </header>
  <!--search-->
  <main class="container-md container-fluid">
    <section class="row mainSearch">
      <div class="col-12">
        <div class="input-group p-1 border-0">
          <input type="text" class="form-control  main-search border-0 bg-light bg-opacity-10 p-3" id="shearch"  placeholder="Rechercher un ingrédient, appareil, ustensile ou une recette" aria-label="Search" aria-describedby="basic-addon1" id="main-search" />
          <span class="input-group-text border-0 bg-light bg-opacity-10 p-4" id="shearch">
            <i class="fas fa-search"></i>
          </span>
        </div>
      </div>
    </section>


    <!--section tag-->
    <section class="row tags mt-4">
      <div class="col-1">
        <ul class = "tags d-flex"></ul>
      </div>
    </section>
    <!--End-tag-->

    <!--Section dropdown-->
    <section class="row dropdowns mt-3">
      <div class="col-12 col-sm-4 col-lg-2 mb-3">
        <div class="input-group dropdown-container">
          <input type="text" class="form-control  dropdown-form bg-primary border-0 text-white p-3" id="shearch-ingredients" placeholder="Ingrédients" aria-label="Ingrédients"/>
          <button type="button" class=" btn btn-ingredients ingredients bg-primary text-white ">
            <!--<span class="visually-hidden">interagir avec liste</span>-->
            <i class="fas fa-chevron-down  i-ingredients ingredients"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end bg-primary border-0">
            <div class="container">
              <div class="row">
                <ul class="ingredients dropdown-list dropdown-list-ingredients"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-lg-2 mb-3">
        <div class="input-group dropdown-container">
          <input type="text" class="form-control  dropdown-form bg-success border-0 text-white p-3" id="shearch-appareil" placeholder="appareil" aria-label="appareil"/>
          <button type="button" class=" btn btn-appareil appareil bg-success text-white "  data-bs-toggle="dropdown" aria-expanded="false">
            <!--<span class="visually-hidden">interagir avec liste</span>-->
            <i class="fas fa-chevron-down i-appareil appareil"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end bg-success border-0">
            <div class="container">
              <div class="row">
                <ul class="appareils dropdown-list dropdown-list-appareil"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-lg-2 mb-3">
        <div class="input-group dropdown-container">
          <input type="text" class="form-control  dropdown-form bg-danger border-0 text-white p-3" id="shearch-ustensiles" placeholder="appareil" aria-label="appareil"/>
          <button type="button" class=" btn btn-appareil appareil bg-danger text-white "  data-bs-toggle="dropdown" aria-expanded="false">
            <!--<span class="visually-hidden">interagir avec liste</span>-->
            <i class="fas fa-chevron-down  i-ustensiles ustensiles"></i>
          </button>
          <div class="dropdown-menu dropdown-menu-end bg-danger border-0">
            <div class="container">
              <div class="row">
                <ul class="ustensile dropdown-list dropdown-list-ustensiles"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 mt-4 g-5 section-cards"></section>
    
    <!--End-dropdown-->
  </main>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script type="module" src="./JS/controller.js"></script>
</body>
</html>